! Используется система СИ
finish ! выход из processor
/clear, nostart ! clears the database
/REPLOT,RESIZE  
*ABBR,START,start_solve.mac  
/REPLOT,RESIZE  
/REPLOT,RESIZE  
*ABBR,N_PLOT,n_plot.mac   
/REPLOT,RESIZE  
!------------------------------------------------------------------------------
! задание постоянных величин
!------------------------------------------------------------------------------
CASEPOINTER=0
ENDFL=0
/inquire,DIR_STR,directory
!------------------------------------------------------------------------------
outer_radius =<OUTER_RADIUS>
inner_radius =<INNER_RADIUS>
ring_depth = <LENGTH>
	
delta=<JAW_DELTA>

cuttingforce_tan =<FORCE_TAN>
cuttingforce_rad =<FORCE_RAD>
cuttingforce_ax =<FORCE_AX>
!------------------------------------------------------------------------------


!размеры кулачка
jaw_width =<JAW_WIDTH>
jaw_height =<JAW_HEIGHT>
jaw_depth =<JAW_LENGTH>
extra = 0

jaw_number = 3
jaw_force = 2500
jaw_pressure = jaw_force/(jaw_width*jaw_depth)

cuttingforce_angle = <FORCE_POS>

	!параметры заготовки
workpiece_material = 1
workpiece_element = 1
workpiece_E_modulus = <PART_E_MODULUS>
workpiece_poisson = <PART_POISSON>
workpiece_friction = 0.8
	!параметры кулачка
jaw_material = 2
jaw_element = 2
jaw_E_modulus =<JAW_E_MODULUS>
jaw_poisson =<JAW_POISSON>
var = 6 !!
division_ring_perimeters = var*4
division_ring_contperi = 12
division_ring_thickness = var
division_ring_depth = var*2*4 !!
division_jaw_width_mid = division_ring_contperi
division_jaw_width_sides = var/2
division_jaw_depth = var*2
division_jaw_height = var*2
param_FKN = 0.1
param_ICONT = -2.79E-08
seltol = 1.0001
!------------------------------------------------------------------------------
! set title and jobname
!------------------------------------------------------------------------------
/TITLE,Mesh4
/FILNAME,Mesh4,0
/prep7 ! enters the preprocessor
!------------------------------------------------------------------------------
!задание свойств материалов (define material properties)
!------------------------------------------------------------------------------
MP, EX, workpiece_material, workpiece_E_modulus
MP, PRXY, workpiece_material, workpiece_poisson
MP, EX, jaw_material, jaw_E_modulus
MP, PRXY, jaw_material, jaw_poisson
!------------------------------------------------------------------------------
! определение типов элементов (define element type)
!------------------------------------------------------------------------------
ET, workpiece_element, solid45
ET, jaw_element, solid45
!------------------------------------------------------------------------------
!построение геометрии детали (build ring geometry)
!------------------------------------------------------------------------------
CYL4, 0, 0, inner_radius, -0.75, outer_radius, 0.75, ring_depth
CYL4, 0, 0, inner_radius, 119.25, outer_radius, 120.75, ring_depth
CYL4, 0, 0, inner_radius, 239.25, outer_radius, 240.75, ring_depth
CYL4, 0, 0, inner_radius, 0.75, outer_radius, 119.25, ring_depth
CYL4, 0, 0, inner_radius, 120.75, outer_radius, 239.25, ring_depth
CYL4, 0, 0, inner_radius, 240.75, outer_radius, 359.25, ring_depth
VGLUE, ALL
LSEL, S, RADIUS,,inner_radius,outer_radius
CSYS,1
LSEL, U, LOC, Y, 0
LSEL, U, LOC, Y, 120
LSEL, U, LOC, Y, 240
CM, lines_perimeters, LINE
CSYS,0
LSEL, S, RADIUS,,inner_radius,outer_radius
CMSEL, U, lines_perimeters
CM, lines_contperimeters, LINE
LSEL, S, LENGTH,, ring_depth
LSEL, R, LOC, Z, ring_depth/2
CM, lines_depth, LINE
LSEL, S, LENGTH,, outer_radius-inner_radius
CM, lines_thickness, LINE
ALLSEL, ALL
CM, volumes_ring, VOLU
ALLSEL, ALL
!------------------------------------------------------------------------------
!построение геометрии кулачков  (build jaw geometry)
!------------------------------------------------------------------------------
jaw_width_mid1=0.5e-3
K,1001,outer_radius,jaw_width/2,0
K,1002,outer_radius+jaw_height,jaw_width/2,0
K,1003,outer_radius+jaw_height,jaw_width/2,jaw_depth
K,1004,outer_radius+extra,jaw_width/2,jaw_depth
K,1005,outer_radius,jaw_width_mid1,0
K,1006,outer_radius+jaw_height,jaw_width_mid1,0
K,1007,outer_radius+jaw_height,jaw_width_mid1,jaw_depth
K,1008,outer_radius+extra,jaw_width_mid1,jaw_depth
K,1009,outer_radius,-jaw_width_mid1,0
K,1010,outer_radius+jaw_height,-jaw_width_mid1,0
K,1011,outer_radius+jaw_height,-jaw_width_mid1,jaw_depth
K,1012,outer_radius+extra,-jaw_width_mid1,jaw_depth
K,1013,outer_radius,-jaw_width/2,0
K,1014,outer_radius+jaw_height,-jaw_width/2,0
K,1015,outer_radius+jaw_height,-jaw_width/2,jaw_depth
K,1016,outer_radius+extra,-jaw_width/2,jaw_depth
V,1001,1002,1003,1004,1005,1006,1007,1008
V,1005,1006,1007,1008,1009,1010,1011,1012
V,1009,1010,1011,1012,1013,1014,1015,1016
VGLUE, 4,5,6
ALLSEL, ALL
VSEL, U, VOLU,, volumes_ring
CM, volumes_jaw, VOLU
CSYS, 1
VGEN, jaw_number, volumes_jaw,,, 0, 360/jaw_number, 0, 0, 0,0
CM, volumes_jaw, VOLU
CSYS, 0
LSEL, R, LENGTH,, jaw_depth
LSEL, R, LOC, Z, ring_depth/2
CM, lines_jaw_depth, LINE
LSEL, S, LENGTH,, 2*jaw_width_mid1
CM, lines_jaw_width_mid, LINE
LSEL, S, LENGTH,, jaw_width/2-jaw_width_mid1
CM, lines_jaw_width_sides, LINE
LSEL, S, LENGTH,, jaw_height
CM, lines_jaw_height, LINE
LSEL, S, LENGTH,, jaw_height-extra
CM, lines_jaw_height2, LINE
ALLSEL, ALL
!------------------------------------------------------------------------------
! name jaw areas
!------------------------------------------------------------------------------
CSYS, 1
ASEL,S,AREA,,20
ASEL,A,AREA,,25
ASEL,A,AREA,,30
CM, jaw_backarea1, AREA
ASEL,S,AREA,,36
ASEL,A,AREA,,53
ASEL,A,AREA,,58
CM, jaw_backarea2, AREA
ASEL,S,AREA,,64
ASEL,A,AREA,,69
ASEL,A,AREA,,74
CM, jaw_backarea3, AREA
CSYS, 0
ALLSEL, ALL
!------------------------------------------------------------------------------
! присвоение свойств материалов (asign material attributes to volumes)
!------------------------------------------------------------------------------
CMSEL, S, volumes_ring
VATT, workpiece_material,, workpiece_element
CMSEL, S, volumes_jaw
VATT, jaw_material,, jaw_element
ALLSEL, ALL
!------------------------------------------------------------------------------
!определение сетки define mesh
!------------------------------------------------------------------------------
LESIZE, lines_contperimeters,,, division_ring_contperi
LESIZE, lines_perimeters,,, division_ring_perimeters
LESIZE, lines_depth,,, division_ring_depth
LESIZE, lines_thickness,,, division_ring_thickness
VSWEEP, volumes_ring
LESIZE, lines_jaw_width_mid,,, division_jaw_width_mid
LESIZE, lines_jaw_width_sides,,, division_jaw_width_sides
LESIZE, lines_jaw_height,,, division_jaw_height
LESIZE, lines_jaw_depth,,, division_jaw_depth
VSWEEP, volumes_jaw
!------------------------------------------------------------------------------
! select and name nodes
!------------------------------------------------------------------------------
CSYS,1
NSEL, ALL
cuttingforce_node=NODE(outer_radius, cuttingforce_angle, ring_depth)
CSYS,0
ALLSEL, ALL
!------------------------------------------------------------------------------
!создание контактной пары 1 (create contact pair 1)
!------------------------------------------------------------------------------
CM,_NODECM,NODE
CM,_ELEMCM,ELEM
CM,_LINECM,LINE
CM,_AREACM,AREA
/GSAV,cwz,gsav,,temp
MP,MU,1,workpiece_friction
MAT,1
R,3,0,0,param_FKN,param_FTOLN,param_ICONT,0,
REAL,3
ET,3,170
ET,4,174
!effect of init penet and gap
KEYOPT,4,9,0
! Generate the target surface - modified before was 9
ASEL,S,,,28
CM,_TARGET,AREA
TYPE,3
NSLA,S,1
ESLN,S,0
ESURF,ALL
CMSEL,S,_ELEMCM
! Generate the contact surface
ASEL,S,,,3
CM,_CONTACT,AREA
TYPE,4
NSLA,S,1
ESLN,S,0
ESURF,ALL
ALLSEL
ESEL,ALL
ESEL,S,TYPE,,3
ESEL,A,TYPE,,4
ESEL,R,REAL,,3
/PSYMB,ESYS,1
/PNUM,TYPE,1
/NUM,1
EPLOT
ESEL,ALL
ESEL,S,TYPE,,3
ESEL,A,TYPE,,4
ESEL,R,REAL,,3
CMSEL,A,_NODECM
CMDEL,_NODECM
CMSEL,A,_ELEMCM
CMDEL,_ELEMCM
CMSEL,S,_LINECM
CMDEL,_LINECM
CMSEL,S,_AREACM
CMDEL,_AREACM
/GRES,cwz,gsav
CMDEL,_TARGET
CMDEL,_CONTACT
!------------------------------------------------------------------------------
!создание контактной пары 2 (create contact pair 2)
!------------------------------------------------------------------------------
CM,_NODECM,NODE
CM,_ELEMCM,ELEM
CM,_LINECM,LINE
CM,_AREACM,AREA
/GSAV,cwz,gsav,,temp
MP,MU,1,workpiece_friction
MAT,1
R,4,0,0,param_FKN,param_FTOLN,param_ICONT,0,
REAL,4
ET,5,170
ET,6,174
KEYOPT,6,9,0
! Generate the target surface - modified before was 16
ASEL,S,,,56
CM,_TARGET,AREA
TYPE,5
NSLA,S,1
ESLN,S,0
ESURF,ALL
CMSEL,S,_ELEMCM
! Generate the contact surface
ASEL,S,,,9
CM,_CONTACT,AREA
TYPE,6
NSLA,S,1
ESLN,S,0
ESURF,ALL
ALLSEL
ESEL,ALL
ESEL,S,TYPE,,5
ESEL,A,TYPE,,6
ESEL,R,REAL,,4
/PSYMB,ESYS,1
/PNUM,TYPE,1
/NUM,1
EPLOT
ESEL,ALL
ESEL,S,TYPE,,5
ESEL,A,TYPE,,6
ESEL,R,REAL,,4
CMSEL,A,_NODECM
CMDEL,_NODECM
CMSEL,A,_ELEMCM
CMDEL,_ELEMCM
CMSEL,S,_LINECM
CMDEL,_LINECM
CMSEL,S,_AREACM
CMDEL,_AREACM
/GRES,cwz,gsav
CMDEL,_TARGET
CMDEL,_CONTACT
!------------------------------------------------------------------------------
! создание контактной пары 3 (create contact pair 3)
!------------------------------------------------------------------------------
/COM, CONTACT PAIR CREATION - START
CM,_NODECM,NODE
CM,_ELEMCM,ELEM
CM,_LINECM,LINE
CM,_AREACM,AREA
/GSAV,cwz,gsav,,temp
MP,MU,1,workpiece_friction
MAT,1
R,5,0,0,param_FKN,param_FTOLN,param_ICONT,0,
REAL,5
ET,7,170
ET,8,174
KEYOPT,8,9,0
! Generate the target surface - modified before was 23
ASEL,S,,,72
CM,_TARGET,AREA
TYPE,7
NSLA,S,1
ESLN,S,0
ESURF,ALL
CMSEL,S,_ELEMCM
! Generate the contact surface
ASEL,S,,,15
CM,_CONTACT,AREA
TYPE,8
NSLA,S,1
ESLN,S,0
ESURF,ALL
ALLSEL
ESEL,ALL
ESEL,S,TYPE,,7
ESEL,A,TYPE,,8
ESEL,R,REAL,,5
/PSYMB,ESYS,1
/PNUM,TYPE,1
/NUM,1
EPLOT
ESEL,ALL
ESEL,S,TYPE,,7
ESEL,A,TYPE,,8
ESEL,R,REAL,,5
CMSEL,A,_NODECM
CMDEL,_NODECM
CMSEL,A,_ELEMCM
CMDEL,_ELEMCM
CMSEL,S,_LINECM
CMDEL,_LINECM
CMSEL,S,_AREACM
CMDEL,_AREACM
/GRES,cwz,gsav
CMDEL,_TARGET
CMDEL,_CONTACT
/COM, CONTACT PAIR CREATION - END
!------------------------------------------------------------------------------
! приложение режущей силы (apply cutting force)
!------------------------------------------------------------------------------
CSYS, 1
ASEL, S, LOC, X, outer_radius
NORA, all, 1
CSYS, 0
ALLSEL, ALL
!------------------------------------------------------------------------------
!ограничение перемещения кулачков (displacement constraints on jaws)
!------------------------------------------------------------------------------
CMSEL, S, jaw_backarea1
NSLA,S,1
NMODIF, ALL,,,,0
D, ALL, , 0, , , ,UY,UZ, , , ,
D, ALL,UX,-delta , , , , , , , , ,
CMSEL, S, jaw_backarea2
NSLA,S,1
NMODIF, ALL,,,,120
D, ALL, , 0, , , ,UY,UZ, , , ,
D, ALL,UX,-delta , , , , , , , , ,
CMSEL, S, jaw_backarea3
NSLA,S,1
NMODIF, ALL,,,,240
D, ALL, , 0, , , ,UY,UZ, , , ,
D, ALL,UX,-delta , , , , , , , , ,
ALLSEL, ALL
!------------------------------------------------------------------------------
! установка настроек системы (set solution options)
!------------------------------------------------------------------------------
ANTYPE,0
NLGEOM,0 ! choose small displacement analysis
NROPT,UNSYM
NSUBST,4,100,1
!------------------------------------------------------------------------------
! решение системы (solve the system)
!------------------------------------------------------------------------------
!закрепление окружности и поверхности кулачков

CMSEL,S,VOLUMES_RING
ASLV,S  
ASEL, R, LOC, Z, 0
NSLA,S,1
NORA, all, 1
D, ALL, , 0, , , ,UX,, , , ,
ALLSEL, ALL

/REPLO  
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,0.924021086472,1
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/VIEW,  1, -0.872399452621    ,  0.163093712128    ,  0.460781549252
/ANG,   1,  -3.26788323975  
/REPLO  
VPLOT   
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/REPLOT 
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  


*return
